FROM node:20-alpine AS base

# Install pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# ============================================
# Builder Stage
# ============================================
FROM base AS builder

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all package.json files for proper dependency resolution
COPY apps/http-backend/package.json ./apps/http-backend/package.json
COPY apps/ws-backend/package.json ./apps/ws-backend/package.json
COPY apps/draw-frontend/package.json ./apps/draw-frontend/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages/backend-common/package.json ./packages/backend-common/package.json
COPY packages/common/package.json ./packages/common/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/ui/package.json ./packages/ui/package.json

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY apps/http-backend ./apps/http-backend
COPY packages ./packages

# Build packages first in explicit order
RUN pnpm --filter @repo/backend-common build
RUN pnpm --filter @repo/db build

# Then build the backend
RUN pnpm --filter http-backend build

# ============================================
# Runner Stage
# ============================================
FROM base AS runner

WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nodeapp

# Copy everything from builder (simpler approach)
COPY --from=builder --chown=nodeapp:nodejs /app ./

USER nodeapp

WORKDIR /app/apps/http-backend

EXPOSE 3001

ENV NODE_ENV=production

CMD ["node", "dist/index.js"]