FROM node:20-alpine AS builder

ARG DATABASE_URL
ARG JWT_SECRET

RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

RUN pnpm install --frozen-lockfile

# Set environment variables for build process
ENV DATABASE_URL=$DATABASE_URL
ENV JWT_SECRET=$JWT_SECRET

# Clean build cache and build the backend and its dependencies
RUN find . -name "tsconfig.tsbuildinfo" -delete && pnpm turbo run build --filter=http-backend

FROM node:20-alpine AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs \
 && adduser --system --uid 1001 nodeapp

# Copy everything from builder
COPY --from=builder --chown=nodeapp:nodejs /app ./

USER nodeapp
WORKDIR /app/apps/http-backend

EXPOSE 3001
ENV NODE_ENV=production

CMD ["node", "dist/index.js"]
