FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS builder

ARG DATABASE_URL
ARG JWT_SECRET
ARG NEXT_PUBLIC_API_URL

WORKDIR /app

# Copy root package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

# Copy all package.json files
COPY apps/http-backend/package.json ./apps/http-backend/package.json
COPY apps/ws-backend/package.json ./apps/ws-backend/package.json
COPY apps/draw-frontend/package.json ./apps/draw-frontend/package.json
COPY apps/web/package.json ./apps/web/package.json
COPY packages/backend-common/package.json ./packages/backend-common/package.json
COPY packages/common/package.json ./packages/common/package.json
COPY packages/db/package.json ./packages/db/package.json
COPY packages/eslint-config/package.json ./packages/eslint-config/package.json
COPY packages/typescript-config/package.json ./packages/typescript-config/package.json
COPY packages/ui/package.json ./packages/ui/package.json

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Copy source files
COPY apps/draw-frontend ./apps/draw-frontend
COPY packages ./packages

# Set environment variables for build
ENV DATABASE_URL=$DATABASE_URL
ENV JWT_SECRET=$JWT_SECRET
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL

# Build the frontend
RUN pnpm turbo run build --filter=draw-frontend

FROM base AS runner

WORKDIR /app

RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs

# Copy everything from builder
COPY --from=builder --chown=nextjs:nodejs /app ./

USER nextjs

WORKDIR /app/apps/draw-frontend

EXPOSE 3000

ENV NODE_ENV=production
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["pnpm", "start"]
